iPhone ad hoc installation 
---------------------------------------
Instructions
---------------------------------------

1. Delete any previously installed Ad Hoc first by pressing delete on its icon in your iTunes apps list. 
1.1. Press Ok to any dialog asking you to confirm removal of another file (the .mobile provision)
1.2. Be sure to sync this change i.e. remove it from your iPhone/iPod Touch.

2. Now drag/double-click the new .ipa file to iTunes.
3. Connect your iPhone/iPod Touch.
4. Confirm the new application is in the Sync list
5. Confirm the latest edition of the application is now installed


---------------------------------------
Troubleshooting
---------------------------------------
* If you experience verification issues fro itunes then your device may not have been added. Double-check with ustwo
* Try deleting the .mobileprovision file if it already exusts from Settings > General> Profiles
* If you are using Windows PC then make sure you use a program such as Winrar or 7zip to extract .zip based deliveries
* If in doubt drop us a mail - iphelopment@ustwo.co.uk 

---------------------------------------
Notes
---------------------------------------
* Step 1 in Instructions above will delete any saved app data you may have.