<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="whK-IZ-rdT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--My Project View Controller-->
        <scene sceneID="KiX-Cl-R2t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH5-Pg-vxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="whK-IZ-rdT" customClass="MyProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS7-3j-46V"/>
                        <viewControllerLayoutGuide type="bottom" id="jdg-AA-qNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzt-gn-qwl" customClass="MyProjectView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-Lc-9HW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-m6-chP" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="50" constant="568" id="26C-SC-7MJ"/>
                                            <constraint firstAttribute="width" constant="320" id="IcG-Kb-KSZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rMX-m6-chP" firstAttribute="top" secondItem="dYB-Lc-9HW" secondAttribute="top" id="AWZ-zp-KhI"/>
                                    <constraint firstAttribute="bottom" secondItem="rMX-m6-chP" secondAttribute="bottom" id="HSC-Jj-6m4"/>
                                    <constraint firstAttribute="trailing" secondItem="rMX-m6-chP" secondAttribute="trailing" id="dHu-ng-5hZ"/>
                                    <constraint firstItem="rMX-m6-chP" firstAttribute="leading" secondItem="dYB-Lc-9HW" secondAttribute="leading" id="gva-1l-tGs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYB-Lc-9HW" firstAttribute="top" secondItem="Dzt-gn-qwl" secondAttribute="top" id="BuD-mh-B9l"/>
                            <constraint firstAttribute="bottom" secondItem="dYB-Lc-9HW" secondAttribute="bottom" priority="499" id="Ixc-G0-Jo5"/>
                            <constraint firstAttribute="trailing" secondItem="dYB-Lc-9HW" secondAttribute="trailing" id="TIu-ia-LWN"/>
                            <constraint firstItem="dYB-Lc-9HW" firstAttribute="leading" secondItem="Dzt-gn-qwl" secondAttribute="leading" id="oSN-2y-ieW"/>
                        </constraints>
                        <connections>
                            <outlet property="containerView" destination="rMX-m6-chP" id="xDg-fX-J8E"/>
                            <outlet property="keyboardConstraint" destination="Ixc-G0-Jo5" id="yTR-X6-FrQ"/>
                            <outlet property="scrollView" destination="dYB-Lc-9HW" id="xqH-y3-JCT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myProjectView" destination="Dzt-gn-qwl" id="ddE-QZ-ezK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="596" y="-112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>